--cpu=Cortex-M4.fp
".\objects\liquidcrystal.o"
".\objects\main.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_hal_flash.o"
".\objects\stm32f3xx_hal_flash_ex.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal_rcc_ex.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--strict --scatter ".\Objects\HelloWorld.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HelloWorld.map" -o .\Objects\HelloWorld.axf